{
  "type" : "CIMLayerDocument",
  "version" : "3.1.0",
  "build" : 41833,
  "layers" : [
    "CIMPATH=slope_degree/terrain__slope_map_1_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "Terrain: Slope Map_1.tif",
      "uRI" : "CIMPATH=slope_degree/terrain__slope_map_1_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "Terrain: Slope Map_1.tif",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=..\\..\\..\\..\\AppData\\Local\\Temp\\ArcGISProTemp2092\\Untitled",
        "workspaceFactory" : "Raster",
        "dataset" : "Terrain: Slope Map_1.tif",
        "datasetType" : "esriDTRasterDataset"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "BilinearInterpolation",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  76.846907633328769,
                  0,
                  0,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  79.276993261605071,
                  17.12111142164019,
                  77.09125175223042,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  85.607074229000403,
                  -91.486192975967157,
                  73.962202685380788,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  96.683616491167115,
                  -20.419171018551619,
                  87.367929001284963,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  89.644590646826003,
                  -51.521697716782114,
                  -16.300660645455501,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  68.955513833844876,
                  -14.700660868053717,
                  -47.117856942647563,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  34.668982832368499,
                  71.125560221348664,
                  -101.88789308244294,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "CIELAB"
              },
              "fromColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  63.995042207660305,
                  92.113234125181236,
                  -53.03187738755495,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMLABColor",
                "values" : [
                  56.547017615341019,
                  76.899433471346256,
                  68.103444271380823,
                  100
                ]
              }
            }
          ],
          "weights" : [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1
          ]
        },
        "colorScheme" : "Aspect",
        "customStretchMax" : 1,
        "gammaValue" : 1,
        "maxPercent" : 2,
        "minPercent" : 2,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0"
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 20.5
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "41",
            "value" : 41
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 0,
          "max" : 41,
          "mean" : 4.7262689999998679,
          "stddev" : 4.1899813717465664,
          "limitMin" : 0,
          "limitMax" : 41,
          "histogram" : [
            0.10491,
            0,
            0,
            0,
            0,
            0,
            0.14563799999999999,
            0,
            0,
            0,
            0,
            0,
            0.122798,
            0,
            0,
            0,
            0,
            0,
            0.108337,
            0,
            0,
            0,
            0,
            0,
            0.094732999999999998,
            0,
            0,
            0,
            0,
            0,
            0,
            0.080859,
            0,
            0,
            0,
            0,
            0,
            0.069064,
            0,
            0,
            0,
            0,
            0,
            0.057630000000000001,
            0,
            0,
            0,
            0,
            0,
            0.048051000000000003,
            0,
            0,
            0,
            0,
            0,
            0.039522000000000002,
            0,
            0,
            0,
            0,
            0,
            0,
            0.031580999999999998,
            0,
            0,
            0,
            0,
            0,
            0.023994000000000001,
            0,
            0,
            0,
            0,
            0,
            0.018248,
            0,
            0,
            0,
            0,
            0,
            0.013825,
            0,
            0,
            0,
            0,
            0,
            0,
            0.010246999999999999,
            0,
            0,
            0,
            0,
            0,
            0.0077169999999999999,
            0,
            0,
            0,
            0,
            0,
            0.0058199999999999997,
            0,
            0,
            0,
            0,
            0,
            0.0043629999999999997,
            0,
            0,
            0,
            0,
            0,
            0.003313,
            0,
            0,
            0,
            0,
            0,
            0,
            0.002336,
            0,
            0,
            0,
            0,
            0,
            0.0018389999999999999,
            0,
            0,
            0,
            0,
            0,
            0.0013669999999999999,
            0,
            0,
            0,
            0,
            0,
            0.0010139999999999999,
            0,
            0,
            0,
            0,
            0,
            0,
            0.000727,
            0,
            0,
            0,
            0,
            0,
            0.00054100000000000003,
            0,
            0,
            0,
            0,
            0,
            0.00038699999999999997,
            0,
            0,
            0,
            0,
            0,
            0.00030400000000000002,
            0,
            0,
            0,
            0,
            0,
            0.00021599999999999999,
            0,
            0,
            0,
            0,
            0,
            0,
            0.000176,
            0,
            0,
            0,
            0,
            0,
            0.000125,
            0,
            0,
            0,
            0,
            0,
            6.9999999999999994e-05,
            0,
            0,
            0,
            0,
            0,
            5.1e-05,
            0,
            0,
            0,
            0,
            0,
            0,
            5.0000000000000002e-05,
            0,
            0,
            0,
            0,
            0,
            2.9e-05,
            0,
            0,
            0,
            0,
            0,
            2.6999999999999999e-05,
            0,
            0,
            0,
            0,
            0,
            3.4999999999999997e-05,
            0,
            0,
            0,
            0,
            0,
            2.0000000000000002e-05,
            0,
            0,
            0,
            0,
            0,
            0,
            1.7e-05,
            0,
            0,
            0,
            0,
            0,
            1.1e-05,
            0,
            0,
            0,
            0,
            0,
            3.9999999999999998e-06,
            0,
            0,
            0,
            0,
            0,
            1.9999999999999999e-06,
            0,
            0,
            0,
            0,
            0,
            0,
            1.9999999999999999e-06
          ],
          "nsamples" : 1000000,
          "resolution" : 0.16078431372549021
        },
        "stretchType" : "MinimumMaximum"
      },
      "autoComputeStatsHistogram" : true
    }
  ]
}